# JailerPlugin

./: .travis.yml  README.md  pom.xml
API/: pom.xml
API/src/main/java/net/livecar/nuttyworks/npc_police/: API.java
API/src/main/java/net/livecar/nuttyworks/npc_police/api/: Enumerations.java  InvalidJailException.java  InvalidWorldException.java  Wanted_Information.java
API/src/main/java/net/livecar/nuttyworks/npc_police/api/events/: BountyChangedEvent.java  CancellableEvent.java  GenericEvent.java  NPCAssaultEvent.java  NPCMurderedEvent.java  PlayerEscapedEvent.java  PlayerMurderedEvent.java  PlayerPayBountyEvent.java  PlayerSpottedEvent.java  StatusChangedEvent.java  TimeChangedEvent.java  WantedLevelChangedEvent.java
API/src/main/java/net/livecar/nuttyworks/npc_police/api/managers/: JailManager.java  PlayerManager.java
API/src/main/java/net/livecar/nuttyworks/npc_police/battlemanagers/: BattleManager_Interface.java
API/src/main/java/net/livecar/nuttyworks/npc_police/bridges/: APIBridge.java  LineOfSight.java  MCUtilsBridge.java
API/src/main/java/net/livecar/nuttyworks/npc_police/worldguard/: CurrentStatusFlag.java  RegionSettings.java  VersionBridge.java
BetonQuest_V1_9/: pom.xml
BetonQuest_V1_9/src/main/java/net/livecar/nuttyworks/npc_police/thirdpartyplugins/betonquest/: BetonQuest_Interface.java
BetonQuest_V1_9/src/main/java/net/livecar/nuttyworks/npc_police/thirdpartyplugins/betonquest/betonquest_1_9/: BetonQuest_Plugin_V1_9.java  Condition_CurrentBounty.java  Condition_CurrentStatus.java  Condition_DistanceToJail.java  Condition_HasLockedInventory.java  Condition_PriorWantedStatus.java  Condition_SecondsSinceArrest.java  Condition_SecondsSinceEscape.java  Event_AddBounty.java  Event_ArrestPlayer.java  Event_ClearBounty.java  Event_ClearLockedInventory.java  Event_ClearWanted.java  Event_ReturnLockedInventory.java  Event_SetCurrentStatus.java  Objective_BountyChanged.java  Objective_NPCSpotted.java  Objective_StatusChanged.java
Plugin/: pom.xml
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/: Core_API.java  Managers.java  NPCPolice_Plugin.java  NPC_Police.java
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/annotations/: CommandInfo.java
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/api/events/: Core_BountyChangedEvent.java  Core_NPCAssaultEvent.java  Core_NPCMurderedEvent.java  Core_PlayerEscapedEvent.java  Core_PlayerMurderedEvent.java  Core_PlayerPayBountyEvent.java  Core_PlayerSpottedEvent.java  Core_StatusChangedEvent.java  Core_TimeChangedEvent.java  Core_WantedLevelChangedEvent.java
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/api/managers/: Core_JailManager.java  Core_PlayerManager.java
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/battlemanagers/: BattleManager_Interface.java
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/citizens/: NPCPolice_Trait.java
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/database/: Database_Interface.java  Database_Manager.java  Database_MySql.java  Database_QueuedRequest.java  Database_SqlLite.java
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/gui_interface/: JailMenuData.java  JailerGUI_BannedItemManager.java  JailerGUI_Interface.java  JailerGUI_Inventory.java  JailerGUI_LockedInventory.java
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/jails/: DistanceDelaySetting.java  Jail_Manager.java  Jail_Setting.java  World_Setting.java
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/listeners/: BungeeCordListener.java  DamageListener.java  PlayerListener.java
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/listeners/commands/: Command_Manager.java  Command_Record.java  Commands_Admin.java  Commands_BountyConfig.java  Commands_EventCommands.java  Commands_GlobalSettings.java  Commands_GroupConfig.java  Commands_InventoryConfig.java  Commands_JailConfig.java  Commands_NPCConfig.java  Commands_NPCSettings.java  Commands_NPCSettings_.java  Commands_PlayerNotices.java  Commands_TimesConfig.java  Commands_UserCommands.java  Commands_World.java  Pending_Command.java
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/messages/: Language_Manager.java  Messages_Manager.java  jsonChat.java
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/metrics/: BStat_Metrics.java  Metrics.java
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/particles/: PlayParticle_ShowCell.java
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/players/: Arrest_Record.java  PlayerDataManager.java
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/thirdpartyplugins/betonquest/: BetonQuest_Interface.java
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/thirdpartyplugins/jobs_reborn/: JobsReborn_Plugin.java
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/thirdpartyplugins/leaderheads/: LeaderHeads_BountyCurrent.java  LeaderHeads_BountyTotal.java  LeaderHeads_MostArrests.java  LeaderHeads_MostEscapes.java  LeaderHeads_MostMurders.java  LeaderHeads_Plugin.java  LeaderHeads_RecentArrests.java  LeaderHeads_RecentEscapes.java
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/thirdpartyplugins/placeholderapi/: PlaceHolder_Plugin.java
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/thirdpartyplugins/sentinel/: Sentinel_Plugin.java
Plugin/src/main/java/net/livecar/nuttyworks/npc_police/utilities/: Utilities.java
Plugin/src/main/resources/: config.yml  en_def-npcpolice.yml  plugin.yml
Sentinel_Plugin_1_6/: pom.xml
Sentinel_Plugin_1_6/src/main/java/net/livecar/nuttyworks/npc_police/thirdpartyplugins/sentinel/: Sentinel_Plugin_1_6.java
V1_11_R1/: pom.xml
V1_11_R1/src/main/java/net/livecar/nuttyworks/npc_police/bridges/: MCUtils_1_11_R1.java
Worldguard-V7_0_1/: pom.xml
Worldguard-V7_0_1/src/main/java/net/livecar/nuttyworks/npc_police/worldguard/: WorldGuard_7_0_1.java  WorldGuard_7_0_1_RegionalHandler.java
Worldguard_V6_2_2/: pom.xml
Worldguard_V6_2_2/src/main/java/net/livecar/nuttyworks/npc_police/worldguard/: WorldGuard_6_2_2.java  WorldGuard_6_RegionalHandler.java
(+22 files in other folders)
