<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.livecar.nuttyworks.npc_police</groupId>
    <artifactId>NPCPolice</artifactId>
    <packaging>pom</packaging>
    <version>2.2.0-SNAPSHOT</version>

    <modules>
        <module>API</module>
        <module>Plugin</module>
        <module>V1_15_R1</module>
        <module>V1_14_R1</module>
        <module>V1_13_R2</module>
        <module>V1_12_R1</module>
        <module>V1_11_R1</module>
        <module>V1_10_R1</module>
        <module>V1_9_R2</module>
        <module>V1_8_R3</module>
        <module>Worldguard_V6_2_2</module>
        <module>Worldguard-V7_0_0</module>
        <module>Worldguard-V7_0_1</module>
        <module>Worldguard-V7_0_3</module>
        <module>BetonQuest_V1_9</module>
        <module>Sentinel_Plugin_1_6</module>
        <module>Sentinel_Plugin_1_7</module>
    </modules>

    <name>NPC_Police</name>
    <description>Parent project for NPC Police</description>
    <url>https://github.com/Nutty101/NPC-Police</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <build.number></build.number>
    </properties>

    <!-- Common Repositories -->
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>destinations-repo</id>
            <url>http://repo.livecar.net/</url>
        </repository>
        <repository>
            <id>everything</id>
            <url>http://repo.citizensnpcs.co/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>betonquest-repo</id>
            <url>https://repo.worldguard.com.au/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.artifactId}-2_2_${build.number}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>

</project>
