<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.livecar.nuttyworks.npc_police</groupId>
        <artifactId>NPCPolice</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Plugin</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--Bridge References-->
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_police</groupId>
            <artifactId>API</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>net.livecar.nuttyworks.npc_police</groupId>
            <artifactId>V1_8_R3</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_police</groupId>
            <artifactId>V1_9_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_police</groupId>
            <artifactId>V1_10_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_police</groupId>
            <artifactId>V1_11_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_police</groupId>
            <artifactId>V1_12_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_police</groupId>
            <artifactId>V1_13_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_police</groupId>
            <artifactId>V1_14_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_police</groupId>
            <artifactId>V1_15_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <!-- WorldGuard Integration -->
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_police</groupId>
            <artifactId>Worldguard_V6_2_2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_police</groupId>
            <artifactId>Worldguard-V7_0_0</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_police</groupId>
            <artifactId>Worldguard-V7_0_1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_police</groupId>
            <artifactId>Worldguard-V7_0_3</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <!-- Sentinel Integration -->
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_police</groupId>
            <artifactId>Sentinel_Plugin_1_6</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_police</groupId>
            <artifactId>Sentinel_Plugin_1_7</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>


        <!-- BetonQuest Integration -->
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_police</groupId>
            <artifactId>BetonQuest_V1_9</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <!--Placeholder API reference -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.2</version>
            <scope>provided</scope>
        </dependency>


        <!-- Leaderheads Integration -->
        <dependency>
            <groupId>me.robin.leaderheads</groupId>
            <artifactId>leaderheads</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>


        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Citizens API-->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens</artifactId>
            <version>2.0.24-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!--Sentinel API-->
        <dependency>
            <groupId>org.mcmonkey</groupId>
            <artifactId>sentinel</artifactId>
            <version>1.6.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
	<build>
	    <plugins>
	      <!-- any other plugins -->
	      <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>    
</project>